<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.javaetmoi.core</groupId>
    <artifactId>spring-mvc-toolkit-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>spring-mvc-toolkit</artifactId>
  <name>JavaEtMoi Core :: ${project.artifactId} - ${project.packaging}</name>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Extension of the Spring MVC module</description>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <!-- Version of third libraries -->
    <version.spring-framework>4.0.6.RELEASE</version.spring-framework>
    <version.hibernate-validator>5.1.1.Final</version.hibernate-validator>
    <version.servlet-api>3.0.1</version.servlet-api>
    <version.validation-api>1.1.0.Final</version.validation-api>
    <version.javax-el>2.2.4</version.javax-el>
    <version.jsp-api>2.0</version.jsp-api>
    <version.aspectj>1.7.4</version.aspectj>
    <version.logback>1.1.2</version.logback>
    <version.slf4j>1.7.7</version.slf4j>
    <version.junit>4.11</version.junit>
  </properties>

  <dependencies>
    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${version.spring-framework}</version>
      <scope>test</scope>
    </dependency>

    <!-- Hibernate Validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${version.hibernate-validator}</version>
      <!-- <optional>true</optional> -->
    </dependency>

    <!-- Bean Validation -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${version.validation-api}</version>
    </dependency>

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${version.servlet-api}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSP API -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${version.jsp-api}</version>
      <scope>provided</scope>
    </dependency>

    <!-- EL Implementation -->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>${version.javax-el}</version>
      <scope>test</scope>
    </dependency>


    <!-- AspectJ -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${version.aspectj}</version>
    </dependency>

    <!-- Logger -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>